# Informations du projet
sonar.projectKey=fastfood-backend
sonar.projectName=FastFood Backend
sonar.projectVersion=1.0

# Source
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**

# Tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Autres paramètres
sonar.host.url=http://localhost:9000
